{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "repo": "DietrichGebert/ponytail",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "command -v afplay >/dev/null && afplay /System/Library/Sounds/Glass.aiff || true",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt|agent_needs_input"
      },
      {
        "hooks": [
          {
            "command": "command -v afplay >/dev/null && afplay /System/Library/Sounds/Pop.aiff || true",
            "type": "command"
          }
        ],
        "matcher": "idle_prompt|agent_completed"
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push * --force *)",
      "Bash(git push -f *)",
      "Bash(git push * -f *)",
      "Bash(sh)",
      "Bash(bash)",
      "Bash(zsh)"
    ]
  },
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "type": "command"
  }
}
